A C
B C
C D
C E
D F
D G
A1 = 0.7
B1 = 0.4
C1 | A0 B0 = 0.1
C1 | A1 B0 = 0.3
C1 | A0 B1 = 0.5
C1 | A1 B1 = 0.9
D1 | C0 = 0.8
D1 | C1 = 0.3
E1 | C0 = 0.2
E1 | C1 = 0.6
F1 | D0 = 0.1
F1 | D1 = 0.7
G1 | D0 = 0.9
G1 | D1 = 0.4
A1 | B0
A1 | D0
A1 | D0 B0
A1 | D0 G1
B1 | A1
B1 | C1
B1 | A1 C1
B1 | C1 F0
C1 |
C1 | A1
C1 | A1 B0
C1 | D0
C1 | D0 F0
D1 |
D1 | E0
D1 | C0 E0
D1 | B1 G0
D1 | B1 G0 F1
E1 |
E1 | C1
E1 | F0
E1 | C1 F0
E1 | A1 B1
F1 |
F1 | A1
F1 | A1 C0
F1 | A1 C0 E0
F1 | B1 G0
G1 |
G1 | C0
G1 | C0 D0
G1 | E0
G1 | A0 B1
A1 D1 | F0 B1
C0 E1 | F1 G0
F0 B1 | G0 E1
G1 B0 | F1 A0